<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/logo/logo-1.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Landwind</title>
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="./node_modules/aos/dist/aos.css">
</head>
<body>
  <!--HEADER SECTION START-->
  <header class="container py-4 sticky top-0 z-50 bg-white" data-aos="fade-down" data-aos-duration="1000">
    <nav class="flex justify-between items-center" >
      <a href="/" class=" inline-flex items-center gap-3">
        <img src="/logo/logo-1.svg" alt="logo">
        <h1 class="font-semibold text-xl">Landwind</h1>
      </a>
        <ul class="md:flex hidden justify-center items-center gap-8 *:text-gray-700 *:cursor-pointer">
          <li><a href="#" class=" text-primary transition duration-150 font-medium">Home</a></li>
          <li><a href="#" class=" hover:text-purple-700 transition duration-150 font-medium">Company</a></li>
          <li><a href="#" class=" hover:text-purple-700 transition duration-150 font-medium">Marketplace</a></li>
          <li><a href="#" class=" hover:text-purple-700 transition duration-150 font-medium">Features</a></li>
          <li><a href="#" class=" hover:text-purple-700 transition duration-150 font-medium">Team</a></li>
          <li><a href="#" class=" hover:text-purple-700 transition duration-150 font-medium">Contact</a></li>
        </ul>
        <button class="text-white bg-primary py-2 px-6 hover:bg-purple-900 rounded-lg">Download</button>
    </nav>
  </header>
  <!--HEADER SECTION END-->

  <!-- MAIN WRAPPER START -->
  <section class="relative">
    <!--HERO SECTION START-->
    <section class="container py-12" >
      <div class="flex md:flex-row flex-col justify-between items-center">
        <div class="font-poppins" data-aos="fade-right" data-aos-duration="1000">
          <article class="space-y-4">
            <h1 class="font-extrabold lg:text-6xl text-4xl max-w-2xl md:leading-loose leading-snug">Building digital
              products & brands.</h1>
            <p class=" text-gray-500 font-light max-w-3xl text-lg tracking-normal">This free and open-source landing page
              template was
              built using the utility classes from Tailwind CSS and based on the components from the Flowbite Library
              and
              the Blocks System.</p>
          </article>
          <button
            class="text-primary border-solid border-2 border-primary py-2 px-9 rounded-full hover:bg-primary hover:text-white transition my-6 ">Login</button>
        </div>
        <img src="/hero/hero-1.png" alt="hero" class="md:size-2/5 size-full object-contain" data-aos="fade-left" data-aos-duration="1000">
      </div>
      <!--HERO SECTION END-->

      <!--BRAND SECTION START-->
      <div class="container md:flex grid grid-cols-2 md:gap-0 gap-x-12 gap-y-6 justify-between items-center my-20" data-aos="zoom-in" data-aos-duration="1000">
        <img src="/brands/airbnb.svg" alt="airbnb" class="h-9 opacity-50 hover:opacity-100">
        <img src="/brands/google.svg" alt="google" class="h-9 opacity-50 hover:opacity-100">
        <img src="/brands/microsoft.svg" alt="microsoft" class="h-9 opacity-50 hover:opacity-100">
        <img src="/brands/spotify.svg" alt="spotify" class="h-9  opacity-50 hover:opacity-100">
        <img src="/brands/mailchimp.svg" alt="mailchimp" class="h-9  opacity-50 hover:opacity-100">
        <img src="/brands/mashable.svg" alt="mashable" class="h-7  opacity-50 hover:opacity-100">
      </div>
      <!--BRAND SECTION END-->

      <!--TOOLS START-->
      <section class="container py-12">
        <div class="flex md:flex-row flex-col justify-between items-center w-full">
          <div class="font-poppins" data-aos="zoom-out-right" data-aos-duration="1000">
            <article class="space-y-10">
              <h1 class="font-extrabold text-3xl">Work with tools you already use</h1>
              <p class="text-gray-500 font-light max-w-xl tracking-wide my-4"> Deliver great service experiences fast -
                without the complexity of traditional ITSM solutions.
                Accelerate critical development work, eliminate toil, and deploy changes with ease.</p>
              <ul class="space-y-6">
                <li class=" flex space-x-3">
                  <i data-lucide="circle-check" class=" fill-secondary text-white"></i>
                  <span>Continuous integration and deployment</span>
                </li>
                <li class="flex space-x-3">
                  <i data-lucide="circle-check" class=" fill-secondary text-white"></i>
                  <span>Development workflow</span>
                </li>
                <li class=" flex space-x-3">
                  <i data-lucide="circle-check" class=" fill-secondary text-white "></i>
                  <span>Knowledge management</span>
                </li>
              </ul>
              <p class="text-gray-500 font-light max-w-xl text-base tracking-wide">Deliver great service experiences
                fast - without the complexity of traditional ITSM solutions.</p>
            </article>
          </div>
            <img src="/data-img/img-1.png" alt="data" class="md:block hidden max-w-xl" data-aos="zoom-out-left" data-aos-duration="1000">
        </div>
      </section>
      <!--TOOLS END-->

      <!---INVEST START-->
      <div class="container">
        <div class="flex md:flex-row flex-col justify-between items-center gap-10">
          <div class="max-w-xl"  data-aos="zoom-in-left" data-aos-duration="1000">
            <img src="data-img/img-2.png" alt="invest" class="md:block hidden">
          </div>
          <div>
            <article data-aos="zoom-in-right" data-aos-duration="1000">
              <h1 class="font-extrabold text-3xl">We invest in the world’s potential </h1>
              <p class="text-gray-500 font-light text-lg max-w-xl tracking-wide my-4"> Deliver great service experiences
                fast - without the complexity of traditional ITSM solutions.
                Accelerate critical development work, eliminate toil, and deploy changes with ease.</p>
              <ul class=" space-y-6 my-10">
                <li class=" flex space-x-3">
                  <i data-lucide="circle-check" class=" fill-secondary text-white"></i>
                  <span>Dynamic reports and dashboards</span>
                </li>
                <li class="flex space-x-3">
                  <i data-lucide="circle-check" class=" fill-secondary text-white"></i>
                  <span>Templates for everyone</span>
                </li>
                <li class=" flex space-x-3">
                  <i data-lucide="circle-check" class=" fill-secondary text-white "></i>
                  <span>Development workflow</span>
                </li>
                <li class=" flex space-x-3">
                  <i data-lucide="circle-check" class=" fill-secondary text-white "></i>
                  <span>Limitless business automation</span>
                </li>
                <li class=" flex space-x-3">
                  <i data-lucide="circle-check" class=" fill-secondary text-white "></i>
                  <span>Knowledge management </span>
                </li>
              </ul>
              <p class="text-gray-500 font-light max-w-xl text-lg tracking-wide">Deliver great service experiences fast
                - without the complexity of traditional ITSM solutions.</p>
            </article>
          </div>
        </div>
      </div>
      <!---INVEST END-->

      <!--TRUSTED START-->
      <div class="container my-24">
        <div class="flex md:flex-row flex-col justify-between items-center gap-5">
          <div class="space-y-3" data-aos="fade-right" data-aos-duration="1000">
            <article class="space-y-2">
              <h4 class="text-secondary font-poppins text-lg font-medium ">Trusted Worldwide</h4>
              <h1 class="font-poppins text-3xl font-extrabold max-w-2xl">Trusted by over 600 million users and 10,000
                teams</h1>
              <p class="text-gray-500 font-light max-w-xl text-lg tracking-wide">Our rigorous security and compliance
                standards are at the heart of all we do. We work tirelessly to protect you and your customers.</p>
            </article>
            <section class="pt-4 space-y-3">
              <p class="flex text-secondary gap-3">Explore Legality Guide
                <i data-lucide="move-right"></i>
              </p>
              <p class="flex text-secondary gap-3">Visit the Trust Center
                <i data-lucide="move-right"></i>
              </p>
            </section>
          </div>
              <div class="grid md:grid-rows-2 grid-rows-4 md:gap-y-0 gap-y-6 grid-flow-col gap-5" data-aos="fade-left" data-aos-duration="1000">
              <div class="space-y-2">
                <img src="/trusted/uptime.svg" alt="uptime" class="md:size-12 size-10 object-contain">
                <h1 class="text-2xl font-bold font-poppins">99.99% uptime</h1>
                <p class="text-gray-500 font-light tracking-wide">For Landwind, with zero maintenance downtime</p>
              </div>
              <div class="space-y-2">
                <img src="/trusted/countries.svg" class="md:size-12 size-10 object-contain" alt="countries">
                <h1 class="text-2xl font-bold font-poppins">100+ countries</h1>
                <p class="text-gray-500 font-light tracking-wide">Have used Landwind to create functional websites</p>
              </div>
              <div class="space-y-2">
                <img src="/trusted/user.svg" alt="user" class="md:size-12 size-10 object-contain">
                <h1 class="text-2xl font-bold font-poppins">600M+ Users</h1>
                <p class="text-gray-500 font-light  tracking-wide">Trusted by over 600 milion users around the world</p>
              </div>
              <div class="space-y-2">
                <img src="/trusted/milion.svg" alt="million" class="md:size-12 size-10 object-contain">
                <h1 class="text-2xl font-bold font-poppins">5+ Million</h1>
                <p class="text-gray-500 font-light  tracking-wide">Transactions per day</p>
              </div>
              
            </div>  
        </div>
      </div>
      <!--TRUSTED END-->

     <!--APPLICATION START-->
      <div class="container max-w-screen-xl px-4 py-8 mx-auto text-center  bg-gray-50" data-aos="fade-up" data-aos-duration="1000">
        <article class="max-w-screen-md mx-auto py-12">
          <img src="/icons/quote.svg" alt="quote" class="h-12 mx-auto mb-3">
          <p class="text-xl font-medium text-gray-900 md:text-2xl dark:text-white">"Landwind is just awesome. It contains tons of predesigned components and pages starting from login screen to complex dashboard. Perfect choice for your next SaaS application."</p>
        </article>
      </div>
     <!--APPLICATION END-->

     <!--DESIGNED START-->
    <div class="container px-4 py-8 mx-auto text-center" >
      <article class="max-w-screen-md mx-auto py-12 space-y-4" data-aos="fade-down" data-aos-duration="1000">
      <h2 class="text-3xl font-extrabold font-poppins tracking-tight">Designed for business teams like yours</h2>
      <p class="text-gray-500 font-light text-xl">Here at Landwind we focus on markets where technology, innovation, and capital can unlock long-term value and drive economic growth. </p>
      </article>

  </div>
  <div class="flex justify-between items-center md:flex-row flex-col gap-8 ">
    <div class="flex flex-col px-10 py-10 gap-7 max-w-lg mx-auto text-center text-gray-900 border border-gray-100 shadow rounded-lg" data-aos="fade-right" data-aos-duration="1000">
      <h3 class="font-medium text-2xl">Starter</h3>
      <p class="text-lg font-light text-gray-500">Best option for personal use & for your next project.</p>
      <h1 class="text-5xl font-extrabold">$29 <span class="font-normal text-gray-500 text-sm">/month</span></h1>
      <ul class="space-y-4 *:flex *:gap-2">
        <li><i data-lucide="check" class="text-green-500"></i>Individual configuration</li>
        <li><i data-lucide="check" class="text-green-500"></i>No setup, or hidden fees</li>
        <li><i data-lucide="check" class="text-green-500"></i> Team size: <span class="font-semibold">1 developer</span></li>
        <li><i data-lucide="check" class="text-green-500"></i> premium support: <span class="font-semibold">6 month</span></li>
        <li><i data-lucide="check" class="text-green-500"></i> Free update: <span class="font-semibold">6 month</span></li>
      </ul>
      <button class="text-white text-start bg-purple-600  py-2 px-28 hover:bg-purple-700  rounded-lg">Get&nbsp;Started</button>
    </div>
    <div class="flex flex-col px-10 py-10 gap-7 max-w-lg mx-auto text-center text-gray-900 border border-gray-100 shadow rounded-lg" data-aos="fade-up" data-aos-duration="1000">
      <h3 class="font-medium text-2xl">Company</h3>
      <p class="text-lg font-light text-gray-500">Relevant for multiple users, extended & premium support.</p>
      <h1 class="text-5xl font-extrabold">$99 <span class="font-normal text-gray-500 text-sm">/month</span></h1>
      <ul class="space-y-4 ">
        <li class="flex gap-2"><i data-lucide="check" class="text-green-500"></i>Individual configuration</li>
        <li class="flex gap-2"><i data-lucide="check" class="text-green-500"></i>No setup, or hidden fees</li>
        <li class="flex gap-2"><i data-lucide="check" class="text-green-500"></i> Team size: <span class="font-semibold">10 developer</span></li>
        <li class="flex gap-2"><i data-lucide="check" class="text-green-500"></i> premium support: <span class="font-semibold">24 month</span></li>
        <li class="flex gap-2"><i data-lucide="check" class="text-green-500"></i> Free update: <span class="font-semibold">24 month</span></li>
      </ul>
      <button class="text-white text-start bg-purple-600 py-2 px-28 hover:bg-purple-700  rounded-lg">Get&nbsp;Started</button>
    </div>
    <div class="flex flex-col px-10 py-10 gap-7 max-w-lg mx-auto text-center text-gray-900 border border-gray-100 shadow rounded-lg" data-aos="fade-left" data-aos-duration="1000">
      <h3 class="font-medium text-2xl">Enterprise</h3>
      <p class="text-lg font-light text-gray-500">Best for large scale uses and extended redistribution rights.</p>
      <h1 class="text-5xl font-extrabold">$499 <span class="font-normal text-gray-500 text-sm">/month</span></h1>
      <ul class="space-y-4 ">
        <li class="flex gap-2"><i data-lucide="check" class="text-green-500"></i>Individual configuration</li>
        <li class="flex gap-2"><i data-lucide="check" class="text-green-500"></i>No setup, or hidden fees</li>
        <li class="flex gap-2"><i data-lucide="check" class="text-green-500"></i> Team size: <span class="font-semibold">100+ developer</span></li>
        <li class="flex gap-2"><i data-lucide="check" class="text-green-500"></i> premium support: <span class="font-semibold">36 month</span></li>
        <li class="flex gap-2"><i data-lucide="check" class="text-green-500"></i> Free update: <span class="font-semibold">36 month</span></li>
      </ul>
      <button class="text-white text-start bg-purple-600 py-2 px-28 hover:bg-purple-700  rounded-lg">Get&nbsp;Started</button>
    </div>
   </div>
  
     <!--DESIGNED END-->

     <!--FREE TRIAL START-->
      <div class="max-w-screen-xl px-4 py-8 mx-auto text-center my-14 bg-gray-50" data-aos="fade-down" data-aos-duration="1000">
        <article class="max-w-screen-md mx-auto py-12">
          <h2 class="font-extrabold text-3xl mb-4">Start your free trial today</h2>
          <p class="text-xl mb-6 text-gray-500 font-light"> Try Landwind Platform for 30 days. No credit card required.</p>
        <button class="text-white  bg-primary py-2 px-9 hover:bg-purple-700  rounded-lg">Free trial for 30 days</button>
        </article>
      </div>
     <!--FREE TRIAL END-->

     <!--FOOTER SECTION START-->
      <div class="flex justify-between items-start px-8 flex-wrap sm:gap-y-0 gap-y-6">
        <div class="space-y-4">
          <h3>COMPANY</h3>
        <ul class="space-y-3 text-gray-400">
          <li>About</li>
          <li>Careers</li>
          <li>Brand Center</li>
          <li>Blog</li>
        </ul>
        </div>
      <div class="space-y-4">
      <h3>HELP CENTER</h3>
      <ul class="space-y-3 text-gray-400">
        <li>Discord Server</li>
        <li>Twitter</li>
        <li>Facebook</li>
        <li>Contact Us</li>
      </ul>
      </div>
      <div class="space-y-4">
        <h3>LEGAL</h3>
        <ul class="space-y-3 text-gray-400">
          <li>Privacy Policy</li>
          <li>Licensing</li>
          <li>Terms</li>
        </ul>
        </div>
        <div class="space-y-4">
          <h3>COMPANY</h3>
          <ul class="space-y-3 text-gray-400">
            <li>About</li>
            <li>Career</li>
            <li>Brand Center</li>
            <li>Blog</li>
          </ul>
          </div>
          <div class="space-y-4">
            <h3>DOWNLOAD</h3>
            <ul class="space-y-3 text-gray-400">
              <li>iOS</li>
              <li>Android</li>
              <li>Windows</li>
              <li>MAC OS</li>
            </ul>
            </div>
      </div>
      <hr class="my-6 border-gray-200 sm:mx-auto dark:border-gray-700 lg:my-8">
      <!--FOOTER SECTION END-->
    </section>
    <!-- MAIN WRAPPER END -->
    <script src="./js/icons.js" type="module"></script>
</body>
</html>